# Lab_Slaves

./: .gitignore  pom.xml
input/: function.txt
src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/ru/ssau/tk/Lilpank/Lab_Slaves_/: template.java
src/main/java/ru/ssau/tk/Lilpank/Lab_Slaves_/functions/: AbstractTabulatedFunction.java  ArctanFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  LgFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  Point.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
src/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  MiddleSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
src/test/java/ru/ssau/tk/Lilpank/Lab_Slaves_/functions/: AbstractTabulatedFunctionTest.java  ArctanFunctionTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LgFunctionTest.java  LinkedListTabulatedFunctionTest.java  (+6 more)
(+117 files in other folders)
